# AuthApi

./: AuthApi.sln
AuthApi/: AuthApi.csproj  Startup.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthApi/Migrations/: 20210130172417_First.Designer.cs  20210130172417_First.cs  ApplicationDbContextModelSnapshot.cs
AuthApi/Models/: ApplicationDbContext.cs  ResetPasswordViewModel.cs  UserManagerResponse.cs
AuthApi/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
AuthApi/Properties/: launchSettings.json  serviceDependencies.RaminAuth - Web Deploy.json
AuthApi/Properties/ServiceDependencies/RaminAuth - Web Deploy/: mssql1.arm.json  profile.arm.json
AuthApi/Services/Abstract/: IMailService.cs  IUserService.cs
AuthApi/Services/Concrete/: SendGridMailService.cs  Smtp2GoMailService.cs  SmtpEmailSender.cs  UserService.cs
AuthApi/Shared/: LoginViewModel.cs  RegisterViewModel.cs  WeatherForecast.cs
AuthApi/wwwroot/: ConfirmEmail.html  index.html
